network: # I sure hope it does!
  dns:
    nameservers:
      internal:
        - 172.16.0.1
      forwarded:
        - 1.1.1.1
        - 1.0.0.1
    entries: # TODO: ansible knows how to find these ips for us, use that instead
      router: 172.16.0.1
      vpn: 172.16.0.1
      kanidm: 172.16.0.2
      infra: 172.16.0.3
  subnet:
    wan: 192.168.0.0/16
    dmz: 172.17.0.0/16
    lan: 172.16.0.0/16
    grep:
      wan: '192.168'
      dmz: '172.17'
      lan: '172.16'