priv_key:
  file: Corenet_CA_key.key
  dir: /certs
  pass: ChangeMe
  encryption_alg: RSA
pub_key:
  dir: /certs
  file: Corenet_CA_key.crt
  subj_string: "/C=US/ST=VA/L=Blacksburg/O=VT/OU=Wireless@vt"