---
# vars file for add_users
# If you're an outsider, you probably don't want the wireless@vt team to access your stuff, so change this.
users:
  - user_name: matt
    real_name: Matthew Salerno
    github_name: matthew-salerno
    groups:
      - adm
      - wheel
    expires: 1659315600
  - user_name: daniel
    real_name: Daniel Setareh
    github_name: dsetareh
    groups:
      - adm
      - wheel
    expires: 1659315600