---
# tasks file for add_users
- name: Add all users to the system
  user:
    name: "{{ item.user_name }}"
    state: present
    # TODO: add a password before using in production, also manage said passwords better
    password: ''
    update_password: on_create
    expires: "{{ item.expires }}"
    groups: "{{ item.groups }}"
  with_items: "{{ users }}"